{
  "ConnectionStrings": {
    "Default": "Host=db;Database=DebtDb;Username=postgres;Password=changeme"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}