{
  "ConnectionStrings": {
    "Default": "Server=db;Database=DebtDb;User Id=sa;Password=Your_Strong_Pass123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
